Custom method for ray casting

1. Cast a ray from camera to mouse position.
R = P * t +B

2. Apply plane ray intersection where the plane is the face of the model and N the normal of the face.
N.(R - R0) = 0

3. Calculate if the intersection point lies within the face. We can do this by adding all the angles (PhiTot) between the point
and the edges of the face. If PhiTot ~ 360 the point lies within the face, If PhiTot < 360 it lies outside.

----------------------------------------------------------------------------------------------------------------------------------

1. I set up the project from the WEB utilizing WebGL

2. I will use a quad that consists of 2 triangles as a primitive which has a mesh collider that will be used for ray casting

3. The plane and the quad are visible only from one side (the side that the normal points to the camera)
N dot Camera.forward < 0
Therefore I need a two sided shader so that the quad is visible from both sides.
----------------------------------------------------------------------------------------------------------------------------------